spring.application.name=commercialFlight
spring.active.profiles = dev
server.servlet.context-path =/flightManagement
#logging
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.com.sampleApp =INFO
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) - %msg%n
